2347249 LabExercise4/amazon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="priceType">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="5"/>
      <xs:maxInclusive value="500"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="qnty">
    <xs:restriction base="xs:int">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="1000"/>
    </xs:restriction>
    </xs:simpleType>

  <xs:simpleType name="categoryType">
    <xs:restriction base="xs:string">
        <xs:enumeration value="Electronics"/>
        <xs:enumeration value="Clothing"/>
        <xs:enumeration value="Books"/>
    </xs:restriction>
   </xs:simpleType>
    <xs:element name="products">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="price" type="priceType"/>
                            <xs:element name="avail_qnty" type="qnty"/>
                            <xs:element name="category" type="categoryType"/>
                        </xs:sequence>
                    </xs:complexType>

                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>